<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../css/reset.css">
</head>
<body>
<div id="wrapper">
    <ul id="inner">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
</div>
<button id="btn" onclick="move()">点击</button>
</body>
<style>
    #wrapper {
        position: relative;
        width: 100px;
        height: 100px;
        margin: 50px;
        overflow: hidden;
        border: 1px solid #ccc;
    }

    #inner {
        position: absolute;
        width: 500px;
        display: flex;
        flex-direction: row;
    }

    #inner li {
        width: 100px;
        height: 100px;
        text-align: center;
        line-height: 100px;
        color: #fff;
    }

    #inner li:nth-child(1) {
        background: red;
    }

    #inner li:nth-child(2) {
        background: green;
    }

    #inner li:nth-child(3) {
        background: blue;
    }

    #inner li:nth-child(4) {
        background: black;
    }
</style>
<script>
    let inn = document.getElementById('inner')
    let x = 0

    let timer = setInterval(() => {
        x -= 100
        inn.style.left = x + 'px'
        if (inn.offsetLeft <= -300) {
            x = 100
        }
        console.log(inn.offsetLeft);
    }, 1000)

    function move() {
        // x -= 50
        // inn.style.left = x + 'px'
    }

</script>
</html>
