<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>waterfall</title>
    <style>
        .masonry {
            -moz-column-count: 3;
            -webkit-column-count: 3;
            column-count: 3; /*列数*/
            -moz-column-gap: 2em;
            -webkit-column-gap: 2em;
            column-gap: 2em; /* 列间距*/
            width: 80%;
            margin: 2em auto;
        }

        .item {
            padding: 2em;
            margin-bottom: 2em;
            -moz-page-break-inside: avoid; /*Firefox*/
            -webkit-column-break-inside: avoid; /*Chrome， Safari,Opera*/
            break-inside: avoid; /*每个item的内容不会中断，即不会拐弯*/
            background: #f60;
            color: #fff;
            text-align: center;
        }

        .item .content-lar {
            height: 200px;
        }

        .item .content-mid {
            height: 100px;
        }

        .item .content-sma {
            height: 50px;
        }

        @media screen and (max-width: 800px) {
            .masonry {
                column-count: 2;
            }
        }

        @media screen and (max-width: 500px) {
            .masonry {
                column-count: 1;
            }
        }
    </style>
</head>
<body>
<div class="masonry">
    <div class="item">
        <div class="content-lar"> 1 我最大</div>
    </div>
    <div class="item">
        <div class="content-sma"> 2 我最小</div>
    </div>
    <div class="item">
        <div class="content-mid"> 3 我中等</div>
    </div>
    <div class="item">
        <div class="content-sma"> 4 我最小</div>
    </div>
    <div class="item">
        <div class="content-mid"> 5 我中等</div>
    </div>
    <div class="item">
        <div class="content-lar"> 6 我最大</div>
    </div>
    <div class="item">
        <div class="content-sma"> 7 我最小</div>
    </div>
    <div class="item">
        <div class="content-lar"> 8 我最大</div>
    </div>
    <div class="item">
        <div class="content-lar"> 9 我最大</div>
    </div>
    <div class="item">
        <div class="content-sma"> 10 我最小</div>
    </div>
    <div class="item">
        <div class="content-mid"> 11 我中等</div>
    </div>
    <div class="item">
        <div class="content-mid"> 12 我中等</div>
    </div>
    <!-- more items -->
</div>
</body>
</html>